HOST_PORT=
DATABASE_URL=
TOKEN_SECRET=

# ===== PUSHER CREDENTIAL =====

PUSHER_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

# ===== SMTP =====

# how to create password for application
# https://support.google.com/accounts/answer/185833?visit_id=638238208014451629-1590373095&p=InvalidSecondFactor&rd=1

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
